<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Recognition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recognition" />
    <Button
        android:text="Maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/maps" />
    <Button
        android:text="Rallye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rallye" />
</LinearLayout>