<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/background_light">
            <ImageView
                android:src="@drawable/index"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:id="@+id/ResultImgView" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ResultTextView"
                android:textColor="@android:color/black"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>